{
  "name": "Dosagem de Concreto Profissional",
  "short_name": "Dosagem",
  "description": "Calculadora de traço de concreto com 3 métodos e otimização granulométrica",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f7fa",
  "theme_color": "#0b3b5c",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
  "src": "/icons/apple-touch-icon.png",
  "sizes": "180x180",
  "type": "image/png",
  "purpose": "any"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
